<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>landing page</title>
</head>
<body>
      <header>
         <div class="backgroud">
     
            <div class="logo"></div>
            <img src="img/download.jpg" alt="logo">
            <ul class="link">inicio
            <a href="ok">inicio</a>
            <a href="inicio">produtos</a>
            <a href="inicio">contatos</a>
            <a href="inicio">blog</a>
            <a href="inicio">menu</a>
            <a href="inicio">sobre</a>

        </ul>
    </div>
        </header>
<ion-icon src="/path/to/external/file.svg"></ion-icon>

</body>
</html>